<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$pIX[m(;]FXCeb=-oLp8">shield2</variable><variable id="XU3rL+oF[A!+f]+-^@iy">mySprite</variable><variable id="p^Z9M2#4DT=MN=L}*f{F">can_shoot</variable><variable id="C+bJ)N@LjS#)+SKl1fi$">damage_modifier</variable><variable id="=igi1S{-fD6w488Nox*Y">statusbar</variable><variable id="Ccq/~-R}MxgbrxePkk6P">stars</variable><variable id="|+j|X?~=F![pzb9=lUP.">bullet2</variable><variable id="n5Az(=CPI09{RoU64d@m">mySprite2</variable><variable id="I}@w:5jFZPwGr#Dp[4cq">alien_bullet2</variable><variable id="SZ6|/kaQDcuXuLv6f`)[">heart2</variable><variable id="9V!T[9y3/VFHD*E*6p}5">stars2</variable><variable type="KIND_StatusBarKind" id="?I~LJxf9mEQDa?!XP$,s">Health</variable><variable type="KIND_StatusBarKind" id="6!ypp46?b!_Bso3tH88O">Energy</variable><variable type="KIND_StatusBarKind" id="WjjP_uu_6r]f9vGI^/bh">Magic</variable><variable type="KIND_StatusBarKind" id="nxV.%[o^*3ytO!iG5%r|">EnemyHealth</variable><variable type="KIND_SpriteKind" id="%wCkg`8AMXli!C]ao6mA">bullet</variable><variable type="KIND_SpriteKind" id=";Vx2yToT+?4A)a!Hoawl">alien_bullet</variable><variable type="KIND_SpriteKind" id="R6uN-h^3jwtc${/XJ7os">heart</variable><variable type="KIND_SpriteKind" id="g600o4QTe.garIU{okQK">shield</variable><variable type="KIND_SpriteKind" id="m+qtBcaxT{q?pNkEu4z8">Player</variable><variable type="KIND_SpriteKind" id="9oa!_Bt7:sjlrA-;d$7v">Projectile</variable><variable type="KIND_SpriteKind" id="2TyWsBb[~DP7bvEN4S4f">Food</variable><variable type="KIND_SpriteKind" id="0w_qa]-fXbKaYBwr6]9F">Enemy</variable><variable type="KIND_SpriteKind" id="xub?@BJ-pHOXkD!.c[K%">StatusBar</variable></variables><comment data="0" x="0" y="0" h="120" w="480">The whole point of this game is to go north and get to The 7 Stars, 11 of them, Polaris, where God lives with his brothers</comment><block type="pxt-on-start" x="10" y="10"><statement name="HANDLER"><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="XU3rL+oF[A!+f]+-^@iy">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 1 . 1 . 1 . . . . . . 
. . . . . 1 . 1 1 1 . . . . . . 
. . . . . 1 1 1 d 1 . . . . . . 
. . . . . 1 d 1 d 1 . . . . . . 
. . . . . 1 8 1 8 8 1 . . . . . 
. 1 1 1 1 8 8 1 8 8 8 1 1 1 . . 
. . 1 1 d d d 1 d d d 1 1 . . . 
. . . 1 d d 1 1 d d 1 . . . . . 
. . . . 1 1 d d 1 1 . . . . . . 
. . . . . 1 d d d 1 . . . . . . 
. . . . . 1 d d 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="XU3rL+oF[A!+f]+-^@iy">mySprite</field></shadow></value><next><block type="mixer_play_sound"><field name="sound">music.powerUp</field><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">25</field></shadow></value><statement name="DO"><block type="variables_set"><field name="VAR" id="9V!T[9y3/VFHD*E*6p}5">stars2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="9V!T[9y3/VFHD*E*6p}5">stars2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth"/></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight"/></value></block></value></block></next></block></statement></block></statement><next><block type="variables_set"><field name="VAR" id="=igi1S{-fD6w488Nox*Y">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create"><value name="width"><shadow type="math_number"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_setColor"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get"><field name="VAR" id="=igi1S{-fD6w488Nox*Y">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker"><field name="index">2</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="=igi1S{-fD6w488Nox*Y">statusbar</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">111</field></shadow></value><next><block type="variables_set"><field name="VAR" id="p^Z9M2#4DT=MN=L}*f{F">can_shoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="C+bJ)N@LjS#)+SKl1fi$">damage_modifier</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="730" y="470"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get"><field name="VAR" id="=igi1S{-fD6w488Nox*Y">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="$pIX[m(;]FXCeb=-oLp8">shield2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 8 8 8 8 8 8 8 . . . . . 
. . 8 8 9 9 9 9 9 9 9 8 8 . . . 
. 8 9 9 9 9 9 9 9 9 9 9 9 8 . . 
. 8 9 9 9 9 9 9 9 9 9 9 9 8 . . 
8 9 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
8 9 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
8 9 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
8 9 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
8 9 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
8 9 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
8 9 9 9 9 9 9 9 9 9 9 9 9 9 8 . 
. 8 9 9 9 9 9 9 9 9 9 9 9 8 . . 
. 8 9 9 9 9 9 9 9 9 9 9 9 8 . . 
. . 8 8 9 9 9 9 9 9 9 8 8 . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">shield</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="$pIX[m(;]FXCeb=-oLp8">shield2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="XU3rL+oF[A!+f]+-^@iy">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="XU3rL+oF[A!+f]+-^@iy">mySprite</field></block></value></block></value><next><block type="variables_set"><field name="VAR" id="p^Z9M2#4DT=MN=L}*f{F">can_shoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="C+bJ)N@LjS#)+SKl1fi$">damage_modifier</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="$pIX[m(;]FXCeb=-oLp8">shield2</field></block></value><value name="target"><shadow type="variables_get"><field name="VAR" id="XU3rL+oF[A!+f]+-^@iy">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="$pIX[m(;]FXCeb=-oLp8">shield2</field></block></value><next><block type="variables_set"><field name="VAR" id="p^Z9M2#4DT=MN=L}*f{F">can_shoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="C+bJ)N@LjS#)+SKl1fi$">damage_modifier</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" x="30" y="830"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="$pIX[m(;]FXCeb=-oLp8">shield2</field></block></value><next><block type="variables_set"><field name="VAR" id="p^Z9M2#4DT=MN=L}*f{F">can_shoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="C+bJ)N@LjS#)+SKl1fi$">damage_modifier</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="450" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy"><value name="value"><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">-10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="C+bJ)N@LjS#)+SKl1fi$">damage_modifier</field></block></value></block></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" x="64" y="1220"><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get"><field name="VAR" id="=igi1S{-fD6w488Nox*Y">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0.75</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="XU3rL+oF[A!+f]+-^@iy">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow></value></block></value><statement name="DO0"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="Ccq/~-R}MxgbrxePkk6P">stars</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="ctrldx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="step"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Ccq/~-R}MxgbrxePkk6P">stars</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><block type="scenescreenwidth"/></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get"><field name="VAR" id="Ccq/~-R}MxgbrxePkk6P">stars</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed"><field name="button">controller.up</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed"><field name="button">controller.down</field></block></value></block></value><statement name="DO0"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="Ccq/~-R}MxgbrxePkk6P">stars</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="ctrldx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="step"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Ccq/~-R}MxgbrxePkk6P">stars</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><block type="scenescreenwidth"/></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get"><field name="VAR" id="Ccq/~-R}MxgbrxePkk6P">stars</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="p^Z9M2#4DT=MN=L}*f{F">can_shoot</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="|+j|X?~=F![pzb9=lUP.">bullet2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . 9 . 9 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="XU3rL+oF[A!+f]+-^@iy">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-50</field></shadow></value></block></value></block></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="|+j|X?~=F![pzb9=lUP.">bullet2</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">bullet</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get"><field name="VAR" id="|+j|X?~=F![pzb9=lUP.">bullet2</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get"><field name="VAR" id="=igi1S{-fD6w488Nox*Y">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-3</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value></block></value><statement name="DO0"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="n5Az(=CPI09{RoU64d@m">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 c c c c 3 3 . . . . 
. . . 3 f c c f c c f 3 . . . . 
. . 3 3 f c c f c f f 3 . . . . 
. . 3 c c f c f f f c 3 . . . . 
. . 3 c c f f f f c c 3 . . . . 
. . 3 3 c c c c c c 3 3 . . . . 
. . . 3 3 c c b c c 3 . . . . . 
. . . . 3 c c b c 3 3 . . . . . 
. . . . 3 3 c b c 3 . . . . . . 
. . . . . 3 c b 3 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">5</field></shadow></value></block></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="n5Az(=CPI09{RoU64d@m">mySprite2</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="n5Az(=CPI09{RoU64d@m">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><block type="scenescreenwidth"/></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set"><field name="VAR" id="n5Az(=CPI09{RoU64d@m">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 . . 3 3 3 3 3 . . 
. 3 d d d d d 3 3 d d d d d 3 . 
. 3 d d d d d 3 3 d d d d d 3 . 
. 3 d d 2 d d 3 3 d d 2 d d 3 . 
. 3 d d d d d 3 3 d d d d d 3 . 
. 3 d d d d d 3 3 d d d d d 3 . 
. . 3 3 3 3 3 2 . 3 3 3 3 3 . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow></value></block></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="n5Az(=CPI09{RoU64d@m">mySprite2</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="n5Az(=CPI09{RoU64d@m">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><block type="scenescreenwidth"/></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">40</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="I}@w:5jFZPwGr#Dp[4cq">alien_bullet2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . . 3 . 3 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="n5Az(=CPI09{RoU64d@m">mySprite2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="I}@w:5jFZPwGr#Dp[4cq">alien_bullet2</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">alien_bullet</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get"><field name="VAR" id="I}@w:5jFZPwGr#Dp[4cq">alien_bullet2</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">true</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife"/></value><value name="B"><shadow type="math_number"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="SZ6|/kaQDcuXuLv6f`)[">heart2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 7 7 . . . 7 7 7 7 . . . . 
. 7 7 7 7 7 . 7 7 7 7 7 7 . . . 
7 7 7 7 7 7 . 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 . . . . 
. . 7 7 7 7 7 7 7 7 7 7 . . . . 
. . 7 7 7 7 7 7 7 7 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 . . . . . . . 
. . . . 7 7 7 . . . . . . . . . 
. . . . 7 7 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random"><value name="min"><block type="scenescreenheight"/></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="SZ6|/kaQDcuXuLv6f`)[">heart2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><block type="scenescreenwidth"/></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="SZ6|/kaQDcuXuLv6f`)[">heart2</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">heart</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get"><field name="VAR" id="SZ6|/kaQDcuXuLv6f`)[">heart2</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="C+bJ)N@LjS#)+SKl1fi$">damage_modifier</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get"><field name="VAR" id="=igi1S{-fD6w488Nox*Y">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-2</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="770" y="1950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">bullet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" disabled="true" x="908" y="2051"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" x="570" y="2330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">alien_bullet</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy"><value name="value"><block type="math_arithmetic"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="C+bJ)N@LjS#)+SKl1fi$">damage_modifier</field></block></value></block></value></block></next></block></statement></block><block type="statusbars_onZero" x="790" y="2470"><value name="kind"><shadow type="statusbars_kind"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="p^Z9M2#4DT=MN=L}*f{F">can_shoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></statement></block><block type="statusbars_onStatusReached" x="790" y="2610"><field name="comparison">statusbars.StatusComparison.GTE</field><field name="comparisonType">statusbars.ComparisonType.Percentage</field><value name="kind"><shadow type="statusbars_kind"><field name="MEMBER">Energy</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">30</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="p^Z9M2#4DT=MN=L}*f{F">can_shoot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gamelifeevent" x="860" y="2740"><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" x="630" y="3230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">heart</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">30</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>